<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.java.version>1.8</project.java.version>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>gov.uspto</groupId>
		<artifactId>PatentPublicData</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PatentDocument</artifactId>

	<packaging>jar</packaging>

	<repositories>
		<!-- <repository> <id>www2.ph.ed.ac.uk-releases</id> <url>http://www2.ph.ed.ac.uk/maven2</url> 
			</repository> -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>gov.uspto</groupId>
			<artifactId>Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>59.1</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- <dependency> <groupId>org.jmathml</groupId> <artifactId>jmathml</artifactId> 
			<version>2.2.1</version> </dependency> <dependency> <groupId>uk.ac.ed.ph.snuggletex</groupId> 
			<artifactId>snuggletex-core</artifactId> <version>1.2.2</version> </dependency> 
			<dependency> <groupId>uk.ac.ed.ph.snuggletex</groupId> <artifactId>snuggletex-upconversion</artifactId> 
			<version>1.2.2</version> </dependency> <dependency> <groupId>uk.ac.ed.ph.snuggletex</groupId> 
			<artifactId>snuggletex-jeuclid</artifactId> <version>1.2.2</version> </dependency> -->

		<!-- JSON Builder -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<!-- DateParser and FastDateFormat -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>