<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.uspto</groupId>
		<artifactId>PatentPublicData</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PatentDocument</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>gov.uspto</groupId>
			<artifactId>Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- ICU helps java's builtin unicode normalizer "Normalizer.normalize" 
			work better -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>65.1</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.1</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- <dependency> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
			<version>1.4.01</version> </dependency> <dependency> <groupId>com.fasterxml.woodstox</groupId> 
			<artifactId>woodstox-core</artifactId> <version>5.1.0</version> </dependency> -->

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.jmathml</groupId> <artifactId>jmathml</artifactId> 
			<version>2.2.1</version> </dependency> <dependency> <groupId>uk.ac.ed.ph.snuggletex</groupId> 
			<artifactId>snuggletex-core</artifactId> <version>1.2.2</version> </dependency> 
			<dependency> <groupId>uk.ac.ed.ph.snuggletex</groupId> <artifactId>snuggletex-upconversion</artifactId> 
			<version>1.2.2</version> </dependency> <dependency> <groupId>uk.ac.ed.ph.snuggletex</groupId> 
			<artifactId>snuggletex-jeuclid</artifactId> <version>1.2.2</version> </dependency> -->

		<!-- JSON Builder -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<!-- DateParser and FastDateFormat -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-${build.timestamp}-all</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>