PATN
WKU  039373754
SRC  5
APN  5184541
APT  1
ART  313
APD  19741029
TTL  Bumper support for a boat loader
ISD  19760210
NCL  3
ECL  1
EXP  Love; John J.
NDR  1
NFG  3
INVT
NAM  Daniels; Everette E.
STR  221 Locust St.
CTY  Des Moines
STA  IA
ZIP  50309
CLAS
OCL  224 4207
XCL  214450
EDF  2
ICL  B60R  900
FSC  280
FSS  500;501;502;505
FSC  293
FSS  60;69
FSC  224
FSS  24.07;42.03 R;42.1 H
FSC  214
FSS  450
FSC  248
FSS  43;226 R;214
UREF
PNO  2542907
ISD  19510200
NAM  Dayton et al.
OCL  280502
UREF
PNO  2762542
ISD  19560900
NAM  Hodgeman
OCL  224 42.03R
UREF
PNO  2772799
ISD  19561200
NAM  Bridinger
OCL  224 42.03R
UREF
PNO  3113789
ISD  19631200
NAM  Safford
OCL  280502
UREF
PNO  3702197
ISD  19721100
NAM  Sellers
OCL  280502
ABST
PAL  A unit mountable on a rear bumper of a vehicle, and which does not
      interfere with the conventional trailer hookup, the device including a
      pair of bumper straps which at one end are hooked over the upper edge of
      the bumper, the rear ends of the bumper straps being downwardly bent and
      secured to a rear end bar, the bumper strap supporting angle braces which
      hold up angle irons upon which a steel plate seat is mounted and which has
      a central opening for a boat loader, the rear end bar having a pair of
      braces extending therefrom which are hooked under a rear edge of the
      bumper so to provide stability for the device which also includes a rubber
      guard to protect the car bumper from becoming scratched up or otherwise
      damaged.
BSUM
PAR  This invention relates generally to automotive accessories.
PAR  A principal object of the present invention is to provide a bumper support
      for a boat loader, and which may be designed either for a straight flat
      bumper or which can be designed to fit bumpers of other configurations.
PAR  Another object of the present invention is to provide a bumper support for
      a boat loader which can carry the boat loader with the trailer hooked up.
PAR  Another object of the present invention is to provide a bumper support for
      a boat loader which will carry the weight of two hundred pounds or more.
PAR  Still a further purpose is to provide a bumper support for a boat loader
      which can be installed on a car in less than two minutes, and which does
      not interfere with the trailer hook up.
PAR  Still a further purpose is to provide a bumper support for a boat loader in
      which the bumper support weight only ten pounds so that it can be easily
      and conveniently handled.
PAR  Still a further purpose is to provide a bumper support for a boat loader
      wherein the boat can be unloaded without the necessity of unhitching the
      trailer.
PAR  Yet a further purpose of the present invention is to provide a bumper
      support for a boat loader wherein there is no additional expense for the
      installations thereof.
PAR  Other objects are to provide a bumper support for a boat loader which is
      simple in design, inexpensive to manufacture, rugged in construction, easy
      to use and efficient in operation.
DRWD
PAR  These and other objects will be readily evident upon a study of the
      following specification and the accompanying drawing, wherein:
PAR  FIG. 1 is a rear perspective view of the present invention.
PAR  FIG. 2 is a side elevation thereof.
PAR  FIG. 3 is a rear perspective view of the steel plate seat member that
      comprises a component of the present invention.
DETD
PAR  Referring now to the drawing in detail, reference numeral 10 represents a
      bumper support for a boat loader according to the present invention,
      wherein there are a pair of bumper straps 11 each one of which at one end
      is bent into an acute hook 12 for being hooked around an upper edge 13 of
      a car bumper 14.
PAR  A rear portion of each of the bumper straps is downwardly bent at right
      angles and a lower end of the bumper strap are secured by means of rivets
      15 to opposite ends of a rear end bar 16.
PAR  Each of the bumper straps 11 includes a row of spaced apart openings 17
      along the length thereof and which may be selectively used for receiving a
      mounting bolt or rivet 18 for attachment of a pair of seat support angle
      irons 19. Each pair of angle irons 19 secured to the bumper strap hold up
      an elongated angle iron 20 of to which one side of a steel plate seat 21
      is secured. Bolts or rivets 22 rigedly affix the seat 21 to the angle
      braces 19, as shown in FIG. 1.
PAR  A central opening 23 is formed through the steel plate seat 21, the opening
      23 being adaptable for the boat loader 24.
PAR  A forward end of the seat 21 has a rubber guard 25 secured thereto and
      which is for the purpose of protecting the car bumper 13 from becoming
      scratched or otherwise damaged by the present device.
PAR  A bracket 26 is also secured by each rivet at the opposite end of the rear
      end bar 16, each bracket 26 being connected to a tension unit 27 for being
      hooked under a bottom edge 28 of the bumper 14. Each tension unit 27
      includes an eye bolt 29 which is connected to the bracket 26 at one end
      and to a turnbuckle 30 at its opposite end. The turnbuckle 30 by means of
      eye bolt 31 is connected to a short length of chain 32 which at its other
      end is attached to a hook shaped bracket 33 that hook under the lower edge
      28 of the bumper 14.
PAR  Thus there is provided a unit that can be ridgedly secured to the car
      bumper sufficiently strong that it will support two hundred or more
      pounds. Thus it is readily evident that the present invention serves a
      useful purpose in a more efficient manner.
PAR  While various changes may be made in the detail construction, it is
      understood that such changes will be within the spirit and scope of the
      present invention as is defined by the appended claims.
CLMS
STM  What I claim is:
NUM  1.
PAR  1. In a bumper support for a boat loader, the combination of a pair of
      spaced apart bumper traps, one end of each of said bumper straps having an
      acute hook formed therein for hooking over an upper edge of a car rear
      bumper, a rear opposite end of said strap being downwardly bent and
      riveted to a transversely extending rear end bar, means by means of a
      tension unit to rigidly secure said bumper support to a lower edge of said
      car bumper, and means for said bumper support to retain a boat loader
      loading rod, said means for securement of said unit to a lower edge of
      said car bumper comprising a paid of tension units each one of which at
      one end is secured to an angle bracket mounted at an end of said rear bar,
      said bracket being connected to an eye bolt attached to a turnbuckle which
      at its opposite end be means of an eye bolt is connected to a short length
      of chain attached at its opposite end to a bracket that hooks under said
      automobile bumper rear lower edge.
NUM  2.
PAR  2. The combination as set forth in claim 1, wherein said means for
      supporting boat loader loading rod comprises a plurality of angle braces
      attached to each of said bumper straps, said angle braces supporting a
      pair of longitudinal angle irons upon which there is supported a steel
      plate seat, said seat having a central opening for said boat loader.
NUM  3.
PAR  3. The combination as set forth in claim 2, wherein a front end of said
      steel plate seat is fitted with a rubber guard to protect said car bumper
      from being scratched thereby.
