# PatentPublicData

./: .classpath  .gitignore  .project  LICENSE  README.md  Tools.md  pom.xml
BulkDownloader/: .classpath  .project  README.md  pom.xml
BulkDownloader/src/main/java/gov/uspto/bulkdata/: BulkReaderArguments.java  DocumentIterator.java  DumpFile.java  DumpFileAps.java  DumpFileXml.java  DumpReader.java  DumpXmlReader.java  FileFilter.java  Match.java  MatchValueRegex.java  MatchXPath.java  PageLinkScraper.java  PatternMatcher.java  PatternXPath.java  PatternXpathValueRegex.java  RecordProcessor.java  RecordReader.java  RunStats.java  XPathMatch.java  ZipReader.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/cli/: Download.java  DownloadFile.java  ExtractFields.java  ExtractPatent.java  ExtractPatentXml.java  Fetch.java  Grep.java  Look.java  Transformer.java  View.java  Xslt.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/cli2/: BulkData.java  BulkDataType.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/corpusbuilder/: Corpus.java  CorpusMatch.java  DummyWriter.java  MatchClassificationPatent.java  MatchClassificationXPath.java  MatchClassificationXPathSGML.java  SingleXml.java  SingleXmlWriter.java  Writer.java  ZipArchive.java  ZipArchiveWriter.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/downloader/: DownloadCallback.java  DownloadFile.java  DownloadJob.java  Downloader.java  FileWriteAction.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/example/: Example.java  Example2.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/find/: Match.java  MatchValueRegex.java  MatchXPath.java  PatternMatcher.java  PatternXPath.java  PatternXpathValueRegex.java  XPathMatch.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/grep/: DocumentException.java  GrepConfig.java  GrepRecordProcessor.java  Match.java  MatchChecker.java  MatchCheckerXML.java  MatchPattern.java  MatchPatternXPath.java  MatchRegexBase.java  MatchXPathExpression.java  OutputMatchConfig.java  RegexArguments.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/reader/: Demo.java  MultiEventReader.java  ZippedXmlReader.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/source/: CPC.java  FDA.java  Google.java  PatentDocType.java  Predicate.java  Reedtech.java  Source.java  SourceDownload.java  Sources.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/view/: ViewConfig.java  ViewRecordProcessor.java
BulkDownloader/src/main/java/gov/uspto/bulkdata/zip/: FileFilter.java  NameRule.java  PathRule.java  Rule.java  SuffixRule.java  ZipReader.java
BulkDownloader/src/main/resources/: log4j.properties  sources.xml
BulkDownloader/src/test/java/gov/uspto/bulkdata/: MatchValueRegexTest.java  PatternMatcherTest.java
BulkDownloader/src/test/java/gov/uspto/bulkdata/example/: ReadBulkPatentZip.java
BulkDownloader/src/test/java/gov/uspto/bulkdata/grep/: RegexArgumentsTest.java
Common/: .classpath  .project  pom.xml
Common/src/main/java/gov/uspto/common/: DateRange.java
Common/src/main/java/gov/uspto/common/file/: FileIterator.java
Common/src/main/java/gov/uspto/common/filter/: DateRangeFileFilter.java  DateRangeStringFilter.java  EqualFilter.java  FileFilterChain.java  NotFileFilter.java  OrFileFilter.java  PathFileFilter.java  PrefixFilter.java  RegexFilter.java  StringFilter.java  StringFilterChain.java  (+1 more)
Common/src/test/resources/: stopwords.txt
PatentDocument/: .classpath  .project  README.md  pom.xml
PatentDocument/resources/samples/cpcMaster/: cpcMaster.xml
PatentDocument/resources/samples/cpcScheme/: cpc-scheme-A01L.xml
PatentDocument/resources/samples/css_brs/: css_brs_sample.txt
PatentDocument/resources/samples/greenbook/: US03932709.greenbook  US03937375.greenbook  US04347903.greenbook
PatentDocument/resources/samples/pap/: US20010000044A1.xml  US20010000943A1.xml  US20010009014A1.xml
PatentDocument/resources/samples/sgml/: US06336130.xml  US06337117.xml  USD435854S1.xml
PatentDocument/resources/samples/xml2004/: US06859910.xml  US06970935.xml
PatentDocument/resources/samples/xml2006/: US07272630B2.xml
PatentDocument/resources/samples/xml2014/: US08926509.xml  US08927118.xml  US08930553.xml
PatentDocument/resources/samples/xmlApp2004/: US20050004437A1.xml  US20050004974A1.xml
PatentDocument/resources/transform/: PatentXml_Description2Html.xslt
PatentDocument/src/main/java/gov/uspto/patent/: DateTextType.java  Dom4JContentHander.java  FreetextConfig.java  FreetextField.java  InvalidDataException.java  OrgSynonymGenerator.java  PatentDocFormat.java  PatentDocFormatDetect.java  PatentDocReader.java  PatentParser.java  PatentParserException.java  PatentReader.java  PatentReaderException.java  PatentType.java  PatentTypeDetect.java  PatentXmlParser.java  ReferenceTagger.java  TextField.java  TextProcessor.java  TextType.java  TransformerCli.java
PatentDocument/src/main/java/gov/uspto/text/: StopWord.java  StringUtil.java
PatentDocument/src/main/resources/: log4j.properties
PatentDocument/src/main/resources/dtd/: ST32-US-Grant-025xml.dtd  html-entities.dtd  pap-v15-2001-01-31.dtd  pap-v16-2002-01-01.dtd  us-patent-application-v40-2004-12-02.dtd  us-patent-application-v41-2005-08-25.dtd  us-patent-application-v42-2006-08-23.dtd  us-patent-application-v43-2012-12-04.dtd  us-patent-application-v44-2014-04-03.dtd  us-patent-grant-v40-2004-12-02.dtd  us-patent-grant-v41-2005-08-25.dtd  us-patent-grant-v42-2006-08-23.dtd  us-patent-grant-v43-2012-12-04.dtd  us-patent-grant-v44-2013-05-16.dtd  us-patent-grant-v45-2014-04-03.dtd
PatentDocument/src/main/resources/lst/: killwords.txt  special.txt  stopphrase.txt  trademarks.csv
PatentDocument/src/test/java/gov/uspto/patent/: OrgSynonymGeneratorTest.java  ReferenceTaggerTest.java
PatentDocument/src/test/java/gov/uspto/text/: StopWordTest.java  StringUtilTest.java
PatentDocument/src/test/resources/brs/: brs_keyword_doc.txt  brs_keyword_doc2.txt  brs_tagged_document.txt  greenbook_sample.txt
PatentDocument/src/test/resources/brs/db_field_definitioins/: pg_form_db.txt  us_form_db.txt
(+476 files in other folders)
