# Root logger option
log4j.rootLogger=INFO,stdout
#log4j.rootLogger=INFO, stdout

#
# USPTO Logging
#
log4j.logger.gov.uspto=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ingest.log
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%11.11t] %X{SOURCE}:%X{RECNUM}:%X{DOCID} %c{1} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%11.11t] %X{SOURCE}:%X{RECNUM}:%X{DOCID} %c{1} - %m%n

# Direct Failed Parsed Patent Clasifications to log file
log4j.appender.classFailLog=org.apache.log4j.FileAppender
log4j.appender.classFailLog.File=classificationFail.log
log4j.appender.classFailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.classFailLog.layout.ConversionPattern=%X{SOURCE}:%X{RECNUM}:%X{DOCID} ::: %m%n

log4j.additivity.gov.uspto.patent.model.classification=false
log4j.logger.gov.uspto.patent.model.classification=DEBUG, classFailLog

